<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>agro_main_news</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style_css.css" rel="stylesheet">
    <link href="../css/style_news_main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	  <div class="container">
      	<div class="row">
        	<div class="hidden-xs col-sm-12 col-md-12 col-lg-12 banner">
            	<div class="banner_picture"><img src="../pictures/banner 1000.png" alt="#"></div>
            </div>
      	</div>
        <header>
        	<div class="row"> 
        		<div>
                	<nav class="clearfix">  
                        <ul class="clearfix">  
                            <li><a href="#">новости</a></li>  
                            <li><a href="#">объявления</a></li>  
                            <li><a href="#">аналитика</a></li>  
                            <li><a href="#">компании</a></li>                               
                        </ul>  
                        <a href="#" id="pull">Menu</a>  
                    </nav>  
                </div>
            </div>
        </header>
        
        
        <!--первая секция-->
        <section class="first_section"> 
        	<div class="row">
            
             	 <!--последние новости-->
            	<div class="col-md-4 col-lg-3"> 
                	<div class="border_block last_news without_padding">
                    	<h2><a href="">последние новости</a></h2>
                        <div class="data_news"><time class="gray_text">Четверг, 23 июня 2016</time></div>                        
                        <div class="list">
                        		
                                <div class="main_last_news">    
                                    <time class="green_text"> 08:34 </time>
                                    <a class="main_last_news" href="">Пять птицеводческих предприятий Белоруссии прекратят поставки в Россию</a>
                                </div>    
                                <div> 
                                    <time class="green_text">08:00</time> 
                                    <a  href="">В Томском оздоровительном лагере для детей нашли просроченные продукты</a>
                                </div>    
                                <div>    
                                    <time class="green_text">07:12</time> 
                                    <a  href="">Александр Ткачев:90% молочной продукции на рынке РФ качественное</a>
                                </div> 
                                  
                    	</div> 
                        <div class="data_news"><time class="gray_text">Четверг, 23 июня 2016</time></div>
                        <div class="list">
                        	<div class="main_last_news">    
                            	<time class="green_text"> 08:34 </time>
                                <a class="main_last_news" href="">Пять птицеводческих предприятий Белоруссии прекратят поставки в Россию</a>
                            </div>    
                            <div> 
                            	<time class="green_text">08:00</time> 
                                <a  href="">В Томском оздоровительном лагере для детей нашли просроченные продукты</a>
                            </div>    
                            <div>    
                                <time class="green_text">07:12</time> 
                                <a  href="">Александр Ткачев:90% молочной продукции на рынке РФ качественное</a>
                            </div>   
                    	</div>
                        <div class="gray_text all_news"><a href="">Все новости...</a></div> 
                         
                    </div>
                </div>
                
                <div class="col-md-8 col-lg-9">                	
                    	<div class="row">
                        	<!--главное-->
                            <div class="col-lg-12"> 
                            	<div class="blue_block padding_block main_news"> 
                                	<h2><a href="">главное</a></h2>
                                    <div class="row"> 
                                    	<div class="col-sm-4 col-md-4 col-lg-4 pict">
                                        	<img src="../pictures/57573.png" alt="#">
                                        </div>
                                        <div class="col-sm-8 col-md-8 col-lg-8"> 
                                        	<div>
                                            	<div class="data_news"><time class="gray">Четверг, 23 июня 2016</time></div>
                                            	<h1><a href="#">ВТБ поддерживает развитие сельского хозяйства в Приамурье</a></h1>
                                                <p> Соответствующее постановление опубликовано на сайте правительства опубликовано на сайте правительства</p>
                                                <p> Ранее: На Кубани зарегистрировали новый вид саранчи</p>
                                        	</div>
                                        </div>
                                    </div>
                             	</div>
                             </div>                
                                               	 
                   	
                        	<!--персоны-->
                            <div class="col-sm-6 col-md-6 col-lg-4 "> 
                        		<div class="person padding_block border_block">
                                	<h2><a href="">персоны</a></h2>
                                    <div class="pict">
                                    	<img src="../pictures/person.png" alt="#"> 
                                    </div>
                                    <p>Александр Ткачев: 90% молочной продукции на рынке РФ качественное
										Очередная проверка прошла после компрометирующей...</p>                                    
                                 </div>
                    		</div>
                    		<!--мировые новости-->
                            <div class="hidden-sm hidden-md col-lg-4"> 
                    			<div class="world_news border_block without_padding">
                                	<h2><a href="">мировые новости</a></h2>
                                    <div class="data_news"><time class="gray_text">Среда, 22 июня 2016</time></div>                        
                        			<div class="list">
                                        <div class="main_world_news">    
                                            <time class="green_text"> 14:45  </time>
                                            <a href="">Австралия поддержала прогноз урожая пшеницы на уровне ниже частных оценок</a>
                                        </div>    
                                        <div> 
                                            <time class="green_text">12:40</time> 
                                            <a  href="">Кредитный кризис в Бразилии угрожает фермерам и экспорту сырья</a>
                                        </div>    
                                        <div>    
                                            <time class="green_text">12:40</time> 
                                            <a  href="">Кредитный кризис в Бразилии угрожает фермерам и экспорту сырьяе</a>
                                        </div>   
                                        <div class="main_world_news">    
                                            <time class="green_text"> 14:45  </time>
                                            <a href="">Австралия поддержала прогноз урожая пшеницы на уровне ниже частных оценок</a>
                                        </div>    
                                   	  </div>
                                   <div class="gray_text all_news"><a href="">Все новости...</a></div> 
                                 </div>
                    		</div>
                    		<!--выбор редакции-->
                            <div class="col-md-6 col-lg-4">
                        		 <div class="choice_redaction">
                                 	<img src="../pictures/998135196.png" alt="#">
                                 </div>
                    		</div>
                         </div>   
                 </div>                       
               	
            </div>
        </section> 
        
        <!--спецпроекты-->
        <section> 
        	<div class="row">
        		<div class="col-lg-12"> 
                	<h2><a href="">спецпроекты</a></h2>
                	<div class="blue_block padding_block"> 
                    	<div class="special_project_big_pic"> 
                        	<h1><a href="#">Рейтинг регионов.<br>Сколько стоит шашлык?</a></h1>                            
                        </div>
                        <div class="row">
                        	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><h3><a href="#">Рейтинг регионов. <br> Сколько стоит пасхальный стол?</a></h3></div>
                        	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><h3><a href="#">Рейтинг регионов. <br> Сколько стоит постный стол?</a></h3></div>
                        	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><h3><a href="#">Рейтинг регионов. <br> Сколько стоит бензин?</a></h3></div> 
                        	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><h3><a href="#">Рейтинг регионов. <br> Почем нынче масленица?</a></h3></div>
                        </div>
					</div>
            	 </div> 
             </div>      
        </section>
        
        <section class="second_section"> 
        	<div class="row">
            	<!--новости компаний-->
                <div class="col-lg-12">
                	<h2><a href="">новости компаний</a></h2>	 
            	</div>                    
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 company_news"> 
                 	<div class="border_block padding_block">
                         <div class="pict">	
                            <img src="../pictures/57509.png" alt="">
                         </div>
                         <h3><a>«Агромашхолдинг» расширяет сотрудничество с регионами России</a></h3>
                     </div>
                     <div>
                     	<input type="button" class="red_button" value="Добавить новость">
                	 </div>	
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 company_news"> 
                     <div class="border_block padding_block">
                         <div class="pict">
                         	<img src="../pictures/57409.png" alt="">
                         </div>
                         <h3><a>«В Краснодаре прошел День открытых дверей завода CLAAS</a></h3>
                      </div>
                      <input type="button" class="red_button" value="Добавить объявление">
                 </div>
                 <div class="hidden-xs hidden-sm col-md-4 col-lg-3 company_news"> 
                      <div class="border_block padding_block">
                         <div class="pict">
                          	<img src="../pictures/57432.png" alt="">
                         </div>
                          <h3><a>«Техника Challenger, Fendt, Massey Ferguson, Valtra на «Дне поля»</a></h3>
                      </div>
                       <input type="button" class="red_button" value="Добавить компанию">
                  </div>
                  <div class="hidden-xs hidden-sm hidden-md col-lg-3"> 
                      <div class="border_block padding_block">
                          <img src="../pictures/575010.png" alt="">
                          <h3><a>«Агромашхолдинг» расширяет сотрудничество с регионами России</a></h3>
                      </div>
                  </div>                     
            </div>
            
            <div class="row"> 
            	<!--аналитика-->
                <div class="col-sm-6 col-md-4 col-lg-3 analitic"> 
                	<div class="border_block padding_block">
                    	<h2><a href="">аналитика</a></h2>
                        <div class="pict">
                        	<img src="../pictures/56943.png" alt="#">
                        </div>
                        <p> Мировой рынок зерна: сезонное снижение цен на пшеницу</p>
                    </div>
                </div>
                <!--новости мероприятий-->
                <div class="col-sm-6 col-md-4 col-lg-3"> 
                	<div class="border_block event_news without_padding"> 
                    	<h2><a href="">новости мероприятий</a></h2>
                        <div class="data_news"><time class="gray_text">Среда, 22 июня 2016</time></div>                        
                        			<div class="list">
                                        <div class="main_event_news">    
                                            <time class="green_text"> 14:45  </time>
                                            <a href="">Австралия поддержала прогноз урожая пшеницы на уровне ниже частных оценок</a>
                                        </div>    
                                        <div> 
                                            <time class="green_text">12:40</time> 
                                            <a  href="">Кредитный кризис в Бразилии угрожает фермерам и экспорту сырья</a>
                                        </div>    
                                        <div>    
                                            <time class="green_text">12:40</time> 
                                            <a  href="">Кредитный кризис в Бразилии угрожает фермерам и экспорту сырьяе</a>
                                        </div>   
                                        <div class="main_event_news">    
                                            <time class="green_text"> 14:45  </time>
                                            <a href="">Австралия поддержала прогноз урожая пшеницы на уровне ниже частных оценок</a>
                                        </div>    
                                   	  </div>
                      	<div class="gray_text all_news"><a href="">Все новости...</a></div>
                    </div>
                </div>
                <!--агро тв-->
                <div class="hidden-xs hidden-sm hidden-md col-lg-3"> 
                	<div class="border_block padding_block agro_tv">
                    	<h2><a href="">агро-тв</a></h2>
                        <img src="../pictures/splash.png" alt="#">
                        <p>Сейчас в эфире: В деталях Далее в программе: Посиделки на кухне </p>
                    </div>
                </div>
                <!--баннер 240*400-->
                <div class="col-md-4 col-lg-3"> 
                	<div class=""><img src="../pictures/banner 240.png"></div>
                </div>
            </div>            
            
        </section>
        
        <footer> 
        	<div class="row footer"> </div>
        </footer>
             
      </div>	
      
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.js"></script>
  </body>
</html>